+++++++++++++++++++++++++++++++++++++++
++Player+Name:++++++++++++++++$$$$$$$$$
++++++++++++++++++++++++++++++++++$+++$
++Score=++++++++lives=++++++++++++$$$$$
++S+P+timer=+0++Level=+1++++++$$$++++++
+++++++++++++++++++++++++++++++++$$$+++
+############################++++$++$$$
+#............##............#++++$$$+++
+#O####.#####.##.#####.####O#+$$$++++++
+#.####.#####.##.#####.####.#++++++++++
+#..........................#++$$$$$$$+
+#.####.##.########.##.####.#+$$+++++$$
+#.####.##.########.##.####.#+$$+++++$$
+#......##....##....##......#++++++++++
+######.#####.##.#####.######+$$$$$$$$$
++++++#.##..........##.#+++++++++++$$$+
++++++#.##.########.##.#++++++++$$$++++
+######.##.|++++++|.##.######+$$$++++++
+++++++....###++###....+++++++++$$$++++
+######.##.|++++++|.##.######++++++$$$+
++++++#.##.########.##.#++++++$$$$$$$$$
++++++#.##..........##.#+++++++++++++++
+######.##.########.##.######+$$$++++++
+#............##............#++++$$$+++
+#.####.#####+##+#####.####.#++++$++$$$
+#O..##.......++.......##..O#++++$$$+++
+###.##.##.########.##.##.###+$$$++++++
+#......##....##....##......#++++++++++
+#.##########.##.##########.#+$$$$$$$$$
+#..........................#++++++$$$+
+############################++++$$$+++
++++++++SP'15+project+++++++++$$$$$$$$$