+++++++++++++++++++++++++++++++++++++++
++Player+Name:++++++++++++++++$$$$$$$$$
++++++++++++++++++++++++++++++++++$+++$
++Score=+0++++++lives=++++++++++++$$$$$
++S+P+timer=+0++Level=+3++++++$$$++++++
+++++++++++++++++++++++++++++++++$$$+++
+############################++++$++$$$
+#.###.#.#.#.#.#.#.##.#.+++.#++++$$$+++
+#.+++.#................#-#.#+$$$++++++
+#.#-#.#.#######.######.#+#.#++++++++++
+#.#+#.#....##...##...#.###.#++$$$$$$$+
+#.###.####.##.#.##.#.......#+$$+++++$$
+#.###.####.##.#.##.#####.#.#+$$+++++$$
+#..........##.#.##....##.#.#++++++++++
+#####.#######.#........#.#.#+$$$$$$$$$
+#####.#.......########.#...#++++++$$$+
+#+++#.#.#.#.#.########+###.#++++$$$+++
+###+#.#.#.#.#.##.....++|+#.#+$$$++++++
+#.....#...#.#.##.#########.#++++$$$+++
+#.###.#####................#+++++++$$$
+#.###.....#.#.########.#####+$$$$$$$$$
+#.###.###.#........###....O#++++++++++
+#.....###.#.####.#.###.#####+$$$++++++
+#.###.###.....##.#.#.......#++++$$$+++
+#.###.#######.##.#.#.#####.#++++$++$$$
+#..........##.##.#.#.#####.#++++$$$+++
+#.###+####.##.##.#.#..+###.#+$$$++++++
+#.#+|+#....##....#.###+|+#.#++++++++++
+#.###+#.########.#.###+###.#+$$$$$$$$$
+#.....#..........#.........#++++++$$$+
+############################+++$$$++++
++++++++SP'15+project+++++++++$$$$$$$$$