+++++++++++++++++++++++++++++++++++++++
++Player+Name:++++++++++++++++$$$$$$$$$
++++++++++++++++++++++++++++++++++$+++$
++Score=+0++++++lives=++++++++++++$$$$$
++S+P+timer=+0++Level=+2++++++$$$++++++
+++++++++++++++++++++++++++++++++$$$+++
+############################++++$++$$$
+#.........########.........#++++$$$+++
+#.#######.########.#######.#+$$$++++++
+#.#######..........#######.#++++++++++
+#.........########.........#++$$$$$$$+
+####.####.########.####.####+$$+++++$$
+#....####....##....####....#+$$+++++$$
+#.##.#######.##.#######.##.#++++++++++
+#.##...####..##..####...##.#+$$$$$$$$$
+#.####.##..........##.####.#++++++$$$+
+#...##....########....##...#+++$$$++++
+###.#####.|++++++|.#####.###+$$$++++++
+#O#....##.#++##++#.##....#O#+++$$$++++
+#.........|++++++|.........#++++++$$$+
+#.#######.########.#######.#+$$$$$$$$$
+#.####................####.#++++++++++
+#......######..######......#+$$$++++++
+######.###........###.######++++$$$+++
+######.###.######.###.######++++$++$$$
+#...........+++............#++++$$$+++
+#.####.######..######.####.#+$$$++++++
+#......######..######......#++++++++++
+#.###.......#..#.......###.#+$$$$$$$$$
+#.....#####......#####.....#++++++$$$+
+############################++++$$$+++
+++++++++SP'15+project++++++++$$$$$$$$$